

===== PAGE 1 =====
[청년 일자리 올인원 지원 서비스 ]
코드 정의서
( MOEF_NKOD_DB_05_ 코드정의서 _v1.2 )
2023. 8. 25


===== PAGE 2 =====
청년일자리올인원지원서비스 코드정의서
- 2 -문서작성이력
1) 버전: 검토된이후승인을득한이후에는 1.0부터시작하여정수단위로변경관리함. 변경발생시, 
          소수점아래번호로관리하고목차내용이바뀔정도의큰변경이발생하면상위정수를변경함.
2) 개요: 문서작성의개요를신규, 수정, 승인등으로구분하여기입
3) 주요내용 : 문서작성의주요내용을기록NO버전일자 개요 주요내용 작성자승인자
1 0.7 2023.08.25신규작성 코드정의서작성 백귀현 -
2 0.9 2023.08.31 PM 검토및승인코드정의서검토및승인 백귀현박호규
3 1.0 2023.09.06주관기관승인 코드정의서검토및승인 백귀현이주호
4 1.1 2023.09.21.현행화 코드추가 백귀현
5 1.2 2023.11.28.종료감리결과반영종료감리결과개선사항반영 백귀현
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

===== PAGE 3 =====
청년일자리올인원지원서비스 코드정의서
- 3 -[ 목차]
1. 공통분류코드 ······························································································································ 4
2. 공통코드 ······································································································································ 4
3. 공통상세코드 ······························································································································ 5
3.1 채용정보코드분류의 공통상세코드 ··················································································· 5
3.2 시설정보코드분류의 공통상세코드 ··················································································· 7
3.3 사업정보코드분류의 공통상세코드 ················································································· 1 0
3.4 기관정보코드분류의 공통상세코드 ················································································· 1 6

===== PAGE 4 =====
청년일자리올인원지원서비스 코드정의서
- 4 -1. 공통분류코드
2. 공통코드분류코드명분류
코드분류코드
설명사용
여부
채용정보코드분류 REC 채용정보에 관련한 코드분류 Y
시설정보코드분류 FCLT 시설정보에 관련한 코드분류 Y
사업정보코드분류 BIZ 사업정보에 관련한 코드분류 Y
기관정보코드분류 INST 기관정보에 관련한 코드분류 Y
코드ID명 코드ID 코드ID설명 사용여부 분류코드
고용형태 R1000 고용형태 (정규직, 계약직, ...) Y REC
채용구분 R2000 채용구분 (신입, 경력, ...) Y REC
근무지 R3000 근무 지역 (시도) Y REC
NCS분류 R6000 직무분야 (NCS 대분류) Y REC
학력정보 R7000 학력정보 (학력무관 , 중졸이하 , ...) Y REC
첨부유형 ATCH_TYPE 채용공시의 첨부파일유형 Y REC
주최구분 HOST_TY 주최구분 (유관단체 ) Y FCLT
개방구분 OPEN_SE 공공기관 제공시설 개방시간 구분 Y FCLT
실내실외여부 IN_OUT_SE 공공기관 제공시설의 실내실외 위치 여부 Y FCLT
시설분류 FCLT_CLSF 공공기관 제공시설의 분류 Y FCLT
기간구분 PERIOD_SE 사업기간형식 Y BIZ
생애주기 LIFE_CYCLE 사업대상 연령적정 시기 Y BIZ
세부사업분류 BIZ_CLSF 세부사업 분류 Y BIZ
편의서비스사
업분류SRVC_CLSF 편의서비스사업 분류 Y BIZ
기관유형 A2000 공공기관 유형 (공기업, 준정부기관 , ...) Y INST
기관분류 INST_CLSF 공공기관 분류 (목적별) Y INST
주무부처 A1000 공공기관의 주무부처 코드 Y INST

===== PAGE 5 =====
청년일자리올인원지원서비스 코드정의서
- 5 -3. 공통상세코드
3.1 채용정보코드분류의 공통상세코드
공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부
고용형태 R1000 정규직 R1010 정규직 Y
고용형태 R1000 계약직 R1020 계약직 Y
고용형태 R1000 무기계약직 R1030 무기계약직 Y
고용형태 R1000 비정규직 R1040 비정규직 Y
고용형태 R1000 청년인턴 R1050 청년인턴 Y
고용형태 R1000 청년인턴 (체험형) R1060 청년인턴 (체험형) Y
고용형태 R1000 청년인턴 (채용형) R1070 청년인턴 (채용형) Y
채용구분 R2000 신입 R2010 신입 Y
채용구분 R2000 경력 R2020 경력 Y
채용구분 R2000 신입+경력 R2030 신입+경력 Y
채용구분 R2000 외국인 전형 R2040 외국인 전형 Y
근무지 R3000 서울 R3010 서울 Y
근무지 R3000 인천 R3011 인천 Y
근무지 R3000 대전 R3012 대전 Y
근무지 R3000 대구 R3013 대구 Y
근무지 R3000 부산 R3014 부산 Y
근무지 R3000 광주 R3015 광주 Y
근무지 R3000 울산 R3016 울산 Y
근무지 R3000 경기 R3017 경기 Y
근무지 R3000 강원 R3018 강원 Y
근무지 R3000 충남 R3019 충남 Y
근무지 R3000 충북 R3020 충북 Y
근무지 R3000 경북 R3021 경북 Y
근무지 R3000 경남 R3022 경남 Y
근무지 R3000 전남 R3023 전남 Y
근무지 R3000 전북 R3024 전북 Y
근무지 R3000 제주 R3025 제주 Y
근무지 R3000 세종 R3026 세종 Y
근무지 R3000 해외 R3030 해외 Y
NCS분류 R6000 사업관리 R600001 사업관리 Y
NCS분류 R6000 경영.회계.사무 R600002 경영.회계.사무 Y
NCS분류 R6000 금융.보험 R600003 금융.보험 Y
NCS분류 R6000 교육.자연.사회과학 R600004 교육.자연.사회과학 Y

===== PAGE 6 =====
청년일자리올인원지원서비스 코드정의서
- 6 -공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부
NCS분류 R6000 법률.경찰.소방.교도.국방 R600005 법률.경찰.소방.교도.국방 Y
NCS분류 R6000 보건.의료 R600006 보건.의료 Y
NCS분류 R6000 사회복지 .종교 R600007 사회복지 .종교 Y
NCS분류 R6000 문화.예술.디자인.방송 R600008 문화.예술.디자인.방송 Y
NCS분류 R6000 운전.운송 R600009 운전.운송 Y
NCS분류 R6000 영업판매 R600010 영업판매 Y
NCS분류 R6000 경비.청소 R600011 경비.청소 Y
NCS분류 R6000이용.숙박.여행.오락.스
포츠R600012이용.숙박.여행.오락.스
포츠Y
NCS분류 R6000 음식서비스 R600013 음식서비스 Y
NCS분류 R6000 건설 R600014 건설 Y
NCS분류 R6000 기계 R600015 기계 Y
NCS분류 R6000 재료 R600016 재료 Y
NCS분류 R6000 화학 R600017 화학 Y
NCS분류 R6000 섬유.의복 R600018 섬유.의복 Y
NCS분류 R6000 전기.전자 R600019 전기.전자 Y
NCS분류 R6000 정보통신 R600020 정보통신 Y
NCS분류 R6000 식품가공 R600021 식품가공 Y
NCS분류 R6000 인쇄.목재.가구.공예 R600022 인쇄.목재.가구.공예 Y
NCS분류 R6000 환경.에너지.안전 R600023 환경.에너지.안전 Y
NCS분류 R6000 농림어업 R600024 농림어업 Y
NCS분류 R6000 연구 R600025 연구 Y
학력정보 R7000 학력무관 R7010 학력무관 Y
학력정보 R7000 중졸이하 R7020 중졸이하 Y
학력정보 R7000 고졸 R7030 고졸 Y
학력정보 R7000 대졸(2~3년) R7040 대졸(2~3년) Y
학력정보 R7000 대졸(4년) R7050 대졸(4년) Y
학력정보 R7000 석사 R7060 석사 Y
학력정보 R7000 박사 R7070 박사 Y
첨부유형 ATCH_TYPE 공고문 A 공고문 Y
첨부유형 ATCH_TYPE 입사지원서 B 입사지원서 Y
첨부유형 ATCH_TYPE 직무기술서 C 직무기술서 Y
첨부유형 ATCH_TYPE 기타 Z 기타 Y

===== PAGE 7 =====
청년일자리올인원지원서비스 코드정의서
- 7 -3.2 시설정보코드분류의 공통상세코드
공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부부모코드
ID
주최구분 HOST_TY 직접 01 직접 Y
주최구분 HOST_TY 유관단체 02 유관단체 Y
개방구분 OPEN_SE 24시간 01 24시간 Y
개방구분 OPEN_SE 시간입력 02 시간입력 Y
실내실외
여부IN_OUT_SE 실내ㆍ실외 ALL 실내ㆍ실외 Y
실내실외
여부IN_OUT_SE 실내 IN 실내 Y
실내실외
여부IN_OUT_SE 실외 OUT 실외 Y
기간형식 PERIOD_SE 상시 01 상시 Y
기간형식 PERIOD_SE 수시 02 수시 Y
기간형식 PERIOD_SE 기타 99 기타 Y
시설분류 FCLT_CLSF 시설 F Y
시설분류 FCLT_CLSF 회의실 F001 Y F
시설분류 FCLT_CLSF 소형 F001001 10인 이하 Y F001
시설분류 FCLT_CLSF 중형 F001002 10~30인 Y F001
시설분류 FCLT_CLSF 대형 F001003 30인 이상 Y F001
시설분류 FCLT_CLSF 강당 F002 Y F
시설분류 FCLT_CLSF 정보화교육실 F002002 컴퓨터 구비시설 Y F002
시설분류 FCLT_CLSF 소형 F002003 50인 이하 Y F002
시설분류 FCLT_CLSF 중형 F002004 50~100인 Y F002
시설분류 FCLT_CLSF 대형 F002005 100인 이상 Y F002
시설분류 FCLT_CLSF 소형 F003001 50인 이하 Y F003
시설분류 FCLT_CLSF 중형 F003002 50~100인 Y F003
시설분류 FCLT_CLSF 대형 F003003 100인 이상 Y F003
시설분류 FCLT_CLSF 문화시설 F004 Y F
시설분류 FCLT_CLSF 공연장 F004001 Y F004
시설분류 FCLT_CLSF 전시실 F004002전시 목적으로 
대관가능 시설Y F004
시설분류 FCLT_CLSF방송실ㆍ스튜디
오F004004녹음ㆍ편집실 등 
포함Y F004
시설분류 FCLT_CLSF 도서관 F004005 Y F004
시설분류 FCLT_CLSF 박물관 F004008 Y F004
시설분류 FCLT_CLSF 체육시설 F005 Y F
시설분류 FCLT_CLSF 농구장 F005003 Y F005
시설분류 FCLT_CLSF 배구장 F005004 Y F005

===== PAGE 8 =====
청년일자리올인원지원서비스 코드정의서
- 8 -공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부부모코드
ID
시설분류 FCLT_CLSF 배드민턴장 F005005 Y F005
시설분류 FCLT_CLSF 수영장 F005007 Y F005
시설분류 FCLT_CLSF 야구장 F005008 Y F005
시설분류 FCLT_CLSF 족구장 F005012 Y F005
시설분류 FCLT_CLSF 헬스장 F005013 Y F005
시설분류 FCLT_CLSF 축구장ㆍ운동장 F005014 Y F005
시설분류 FCLT_CLSF 테니스장 F005015 Y F005
시설분류 FCLT_CLSF 풋살장 F005016 Y F005
시설분류 FCLT_CLSF 실내체육관 F005017 Y F005
시설분류 FCLT_CLSF 탁구장 F005025 Y F005
시설분류 FCLT_CLSF 기타 F005028골볼장, 승마장, 
요가실, 유도장. 
펜싱장, 사격장, 
골프장, 빙상장, 
게이트볼장 , 
양궁장 등Y F005
시설분류 FCLT_CLSF 소형다목적실 F006001 Y F006
시설분류 FCLT_CLSF 중형다목적실 F006002 Y F006
시설분류 FCLT_CLSF 대형다목적실 F006003 Y F006
시설분류 FCLT_CLSF 숙박시설 F007 Y F
시설분류 FCLT_CLSF 연수원 F007003 Y F007
시설분류 FCLT_CLSF 캠핑장 F007004 Y F007
시설분류 FCLT_CLSF 주차장 F008 Y F
시설분류 FCLT_CLSF 주차장 F008001 Y F008
시설분류 FCLT_CLSF 기타시설물 F009 Y F
시설분류 FCLT_CLSF 구내식당 F009001 Y F009
시설분류 FCLT_CLSF 카페 F009002 Y F009

===== PAGE 9 =====
청년일자리올인원지원서비스 코드정의서
- 9 -3.3 사업정보코드분류의 공통상세코드
공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부부모코드
ID
기간형식 PERIOD_SE 상시 01 상시 Y
기간형식 PERIOD_SE 수시 02 수시 Y
기간형식 PERIOD_SE 기타 99 기타 Y
생애주기 LIFE_CYCLE 영유아 01영유아(생후~5
세)Y
생애주기 LIFE_CYCLE 아동청소년 02아동청소년 (만6
세~19세)Y
생애주기 LIFE_CYCLE 청년 03청년(만20세~34
세)Y
생애주기 LIFE_CYCLE 중장년 04중장년(만35세~
64세)Y
생애주기 LIFE_CYCLE 어르신 05어르신(만65세 
이상)Y
생애주기 LIFE_CYCLE 해당없음 99 해당없음 Y
세부사업분류 BIZ_CLSF 건강 B01 건강 Y
세부사업분류 BIZ_CLSF 식의약품안전 B0101 식의약품안전 Y B01
세부사업분류 BIZ_CLSF 식품안전 B010101 식품안전 Y B0101
세부사업분류 BIZ_CLSF 의약품안전 B010102 의약품안전 Y B0101
세부사업분류 BIZ_CLSF 기타 B010103 기타 Y B0101
세부사업분류 BIZ_CLSF 의료지원 B0102 의료지원 Y B01
세부사업분류 BIZ_CLSF 가정건강 B010201 가정건강 Y B0102
세부사업분류 BIZ_CLSF 건강증진 B010202 건강증진 Y B0102
세부사업분류 BIZ_CLSF 공공의료지원 B010203 공공의료지원 Y B0102
세부사업분류 BIZ_CLSF 분쟁조정 B010204 분쟁조정 Y B0102
세부사업분류 BIZ_CLSF 의학연구 B010205 의학연구 Y B0102
세부사업분류 BIZ_CLSF 중독예방치료 B010206 중독예방치료 Y B0102
세부사업분류 BIZ_CLSF 기타 B010207 기타 Y B0102
세부사업분류 BIZ_CLSF 질병치료 B0103 질병치료 Y B01
세부사업분류 BIZ_CLSF 의료기관 B010301 의료기관 Y B0103
세부사업분류 BIZ_CLSF 기타 B010302 기타 Y B0103
세부사업분류 BIZ_CLSF 환경위생 B0104 환경위생 Y B01
세부사업분류 BIZ_CLSF 검역 B010401 검역 Y B0104
세부사업분류 BIZ_CLSF 방역 B010402 방역 Y B0104
세부사업분류 BIZ_CLSF 기타 B010403 기타 Y B0104
세부사업분류 BIZ_CLSF 기타 B0105 기타 Y B01
세부사업분류 BIZ_CLSF 공공안전 B02 공공안전 Y
세부사업분류 BIZ_CLSF 공공기능 B0201 공공기능 Y B02

===== PAGE 10 =====
청년일자리올인원지원서비스 코드정의서
- 10 -공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부부모코드
ID
세부사업분류 BIZ_CLSF 금융관리 B020101 금융관리 Y B0201
세부사업분류 BIZ_CLSF 법률 B020102 법률 Y B0201
세부사업분류 BIZ_CLSF 전략물자 B020103 전략물자 Y B0201
세부사업분류 BIZ_CLSF 정보화지원 B020104 정보화지원 Y B0201
세부사업분류 BIZ_CLSF 조세재정 B020105 조세재정 Y B0201
세부사업분류 BIZ_CLSF 행정연구 B020106 행정연구 Y B0201
세부사업분류 BIZ_CLSF 기타 B020107 기타 Y B0201
세부사업분류 BIZ_CLSF 국방 B0202 국방 Y B02
세부사업분류 BIZ_CLSF 국방과학 B020201 국방과학 Y B0202
세부사업분류 BIZ_CLSF 기타 B020202 기타 Y B0202
세부사업분류 BIZ_CLSF 산업안전 B0203 산업안전 Y B02
세부사업분류 BIZ_CLSF 안전보건 B020301 안전보건 Y B0203
세부사업분류 BIZ_CLSF 기타 B020302 기타 Y B0203
세부사업분류 BIZ_CLSF 시설안전 B0204 시설안전 Y B02
세부사업분류 BIZ_CLSF 시설안전관리 B020401 시설안전관리 Y B0204
세부사업분류 BIZ_CLSF 기타 B020402 기타 Y B0204
세부사업분류 BIZ_CLSF 기타 B0205 기타 Y B02
세부사업분류 BIZ_CLSF 교육연구 B03 교육연구 Y
세부사업분류 BIZ_CLSF 교육 B0301 교육 Y B03
세부사업분류 BIZ_CLSF 사회교육 B030101 사회교육 Y B0301
세부사업분류 BIZ_CLSF 청소년교육 B030102 청소년교육 Y B0301
세부사업분류 BIZ_CLSF 학교 B030103 학교 Y B0301
세부사업분류 BIZ_CLSF 기타 B030104 기타 Y B0301
세부사업분류 BIZ_CLSF 교육지원 B0302 교육지원 Y B03
세부사업분류 BIZ_CLSF 과학시설 B030201 과학시설 Y B0302
세부사업분류 BIZ_CLSF 교육연구 B030202 교육연구 Y B0302
세부사업분류 BIZ_CLSF 인력개발 B030203 인력개발 Y B0302
세부사업분류 BIZ_CLSF 장학금 B030204 장학금 Y B0302
세부사업분류 BIZ_CLSF 기타 B030205 기타 Y B0302
세부사업분류 BIZ_CLSF 연구개발 B0303 연구개발 Y B03
세부사업분류 BIZ_CLSF 정책연구 B030301 정책연구 Y B0303
세부사업분류 BIZ_CLSF 학술연구 B030302 학술연구 Y B0303
세부사업분류 BIZ_CLSF 기타 B030303 기타 Y B0303
세부사업분류 BIZ_CLSF 기타 B0304 기타 Y B03
세부사업분류 BIZ_CLSF 국가인프라 B04 국가인프라 Y
세부사업분류 BIZ_CLSF 교통 B0401 교통 Y B04
세부사업분류 BIZ_CLSF 교통과학 B040101 교통과학 Y B0401

===== PAGE 11 =====
청년일자리올인원지원서비스 코드정의서
- 11 -공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부부모코드
ID
세부사업분류 BIZ_CLSF 도로교통 B040102 도로교통 Y B0401
세부사업분류 BIZ_CLSF 철도교통 B040103 철도교통 Y B0401
세부사업분류 BIZ_CLSF 항공교통 B040104 항공교통 Y B0401
세부사업분류 BIZ_CLSF 해상교통 B040105 해상교통 Y B0401
세부사업분류 BIZ_CLSF 기타 B040106 기타 Y B0401
세부사업분류 BIZ_CLSF 물류 B0402 물류 Y B04
세부사업분류 BIZ_CLSF 물류시설 B040201 물류시설 Y B0402
세부사업분류 BIZ_CLSF 기타 B040202 기타 Y B0402
세부사업분류 BIZ_CLSF 에너지 B0403 에너지 Y B04
세부사업분류 BIZ_CLSF 가스에너지 B040301 가스에너지 Y B0403
세부사업분류 BIZ_CLSF 석유에너지 B040302 석유에너지 Y B0403
세부사업분류 BIZ_CLSF 석탄에너지 B040303 석탄에너지 Y B0403
세부사업분류 BIZ_CLSF 에너지관리 B040304 에너지관리 Y B0403
세부사업분류 BIZ_CLSF 에너지일반 B040305 에너지일반 Y B0403
세부사업분류 BIZ_CLSF 원자력에너지 B040306 원자력에너지 Y B0403
세부사업분류 BIZ_CLSF 전기에너지 B040307 전기에너지 Y B0403
세부사업분류 BIZ_CLSF 기타 B040308 기타 Y B0403
세부사업분류 BIZ_CLSF 자원 B0404 자원 Y B04
세부사업분류 BIZ_CLSF 산림자원 B040401 산림자원 Y B0404
세부사업분류 BIZ_CLSF 수자원 B040402 수자원 Y B0404
세부사업분류 BIZ_CLSF 지하자원 B040403 지하자원 Y B0404
세부사업분류 BIZ_CLSF 해양자원 B040404 해양자원 Y B0404
세부사업분류 BIZ_CLSF 기타 B040405 기타 Y B0404
세부사업분류 BIZ_CLSF 기타 B0405 기타 Y B04
세부사업분류 BIZ_CLSF 문화생활 B05 문화생활 Y
세부사업분류 BIZ_CLSF 문화예술 B0501 문화예술 Y B05
세부사업분류 BIZ_CLSF 문화시설관리 B050101 문화시설관리 Y B0501
세부사업분류 BIZ_CLSF 문화유산 B050102 문화유산 Y B0501
세부사업분류 BIZ_CLSF 문화진흥 B050103 문화진흥 Y B0501
세부사업분류 BIZ_CLSF 방송미디어 B050104 방송미디어 Y B0501
세부사업분류 BIZ_CLSF 기타 B050105 기타 Y B0501
세부사업분류 BIZ_CLSF 여가활동 B0502 여가활동 Y B05
세부사업분류 BIZ_CLSF 관광 B050201 관광 Y B0502
세부사업분류 BIZ_CLSF 레저 B050202 레저 Y B0502
세부사업분류 BIZ_CLSF 기타 B050203 기타 Y B0502
세부사업분류 BIZ_CLSF 체육활동 B0503 체육활동 Y B05
세부사업분류 BIZ_CLSF 스포츠 B050301 스포츠 Y B0503

===== PAGE 12 =====
청년일자리올인원지원서비스 코드정의서
- 12 -공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부부모코드
ID
세부사업분류 BIZ_CLSF 기타 B050302 기타 Y B0503
세부사업분류 BIZ_CLSF 기타 B0504 기타 Y B05
세부사업분류 BIZ_CLSF 사회복지 B06 사회복지 Y
세부사업분류 BIZ_CLSF 일반복지 B0601 일반복지 Y B06
세부사업분류 BIZ_CLSF 근로복지 B060101 근로복지 Y B0601
세부사업분류 BIZ_CLSF 보훈복지 B060102 보훈복지 Y B0601
세부사업분류 BIZ_CLSF 기타 B060103 기타 Y B0601
세부사업분류 BIZ_CLSF 취약계층복지 B0602 취약계층복지 Y B06
세부사업분류 BIZ_CLSF 노인복지 B060201 노인복지 Y B0602
세부사업분류 BIZ_CLSF 복지시설 B060202 복지시설 Y B0602
세부사업분류 BIZ_CLSF 여성복지 B060203 여성복지 Y B0602
세부사업분류 BIZ_CLSF 장애인복지 B060204 장애인복지 Y B0602
세부사업분류 BIZ_CLSF저소득계층복
지B060205저소득계층복
지Y B0602
세부사업분류 BIZ_CLSF 청소년복지 B060206 청소년복지 Y B0602
세부사업분류 BIZ_CLSF 기타 B060207 기타 Y B0602
세부사업분류 BIZ_CLSF 기타 B0603 기타 Y B06
세부사업분류 BIZ_CLSF 산업진흥 B07 산업진흥 Y
세부사업분류 BIZ_CLSF 산업금융 B0701 산업금융 Y B07
세부사업분류 BIZ_CLSF 공공금융 B070101 공공금융 Y B0701
세부사업분류 BIZ_CLSF 금융 B070102 금융 Y B0701
세부사업분류 BIZ_CLSF 보증 B070103 보증 Y B0701
세부사업분류 BIZ_CLSF 기타 B070104 기타 Y B0701
세부사업분류 BIZ_CLSF 산업발전 B0702 산업발전 Y B07
세부사업분류 BIZ_CLSF 노사발전 B070201 노사발전 Y B0702
세부사업분류 BIZ_CLSF 무역 B070202 무역 Y B0702
세부사업분류 BIZ_CLSF 산업단지관리 B070203 산업단지관리 Y B0702
세부사업분류 BIZ_CLSF 산업연구 B070204 산업연구 Y B0702
세부사업분류 BIZ_CLSF 소상공인지원 B070205 소상공인지원 Y B0702
세부사업분류 BIZ_CLSF 중소기업지원 B070206 중소기업지원 Y B0702
세부사업분류 BIZ_CLSF 특허 B070207 특허 Y B0702
세부사업분류 BIZ_CLSF 기타 B070208 기타 Y B0702
세부사업분류 BIZ_CLSF 산업지원 B0703 산업지원 Y B07
세부사업분류 BIZ_CLSF 과학기술산업 B070301 과학기술산업 Y B0703
세부사업분류 BIZ_CLSF 농림축산업 B070302 농림축산업 Y B0703
세부사업분류 BIZ_CLSF 문화예술산업 B070303 문화예술산업 Y B0703
세부사업분류 BIZ_CLSF 식품산업 B070304 식품산업 Y B0703
세부사업분류 BIZ_CLSF 일반산업 B070305 일반산업 Y B0703

===== PAGE 13 =====
청년일자리올인원지원서비스 코드정의서
- 13 -공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부부모코드
ID
세부사업분류 BIZ_CLSF 지역의료산업 B070306 지역의료산업 Y B0703
세부사업분류 BIZ_CLSF 해양수산산업 B070307 해양수산산업 Y B0703
세부사업분류 BIZ_CLSF 기타 B070308 기타 Y B0703
세부사업분류 BIZ_CLSF 기타 B0704 기타 Y B07
세부사업분류 BIZ_CLSF 생활환경 B08 생활환경 Y
세부사업분류 BIZ_CLSF 기상기후 B0801 기상기후 Y B08
세부사업분류 BIZ_CLSF 기상 B080101 기상 Y B0801
세부사업분류 BIZ_CLSF 기후 B080102 기후 Y B0801
세부사업분류 BIZ_CLSF 기타 B080103 기타 Y B0801
세부사업분류 BIZ_CLSF 소비자지원 B0802 소비자지원 Y B08
세부사업분류 BIZ_CLSF 공정거래 B080201 공정거래 Y B0802
세부사업분류 BIZ_CLSF 소비자보호 B080202 소비자보호 Y B0802
세부사업분류 BIZ_CLSF 기타 B080203 기타 Y B0802
세부사업분류 BIZ_CLSF 자연환경 B0803 자연환경 Y B08
세부사업분류 BIZ_CLSF 환경보존 B080301 환경보존 Y B0803
세부사업분류 BIZ_CLSF 기타 B080302 기타 Y B0803
세부사업분류 BIZ_CLSF 주거환경 B0804 주거환경 Y B08
세부사업분류 BIZ_CLSF 상하수도 B080401 상하수도 Y B0804
세부사업분류 BIZ_CLSF 환경개선 B080402 환경개선 Y B0804
세부사업분류 BIZ_CLSF 기타 B080403 기타 Y B0804
세부사업분류 BIZ_CLSF 주택토지 B0805 주택토지 Y B08
세부사업분류 BIZ_CLSF 부동산지원 B080501 부동산지원 Y B0805
세부사업분류 BIZ_CLSF 주택 B080502 주택 Y B0805
세부사업분류 BIZ_CLSF 주택금융 B080503 주택금융 Y B0805
세부사업분류 BIZ_CLSF 지역개발 B080504 지역개발 Y B0805
세부사업분류 BIZ_CLSF 기타 B080505 기타 Y B0805
세부사업분류 BIZ_CLSF 기타 B0806 기타 Y B08
세부사업분류 BIZ_CLSF 취업ㆍ직업 B09 취업ㆍ직업 Y
세부사업분류 BIZ_CLSF 노동연구 B0901 노동연구 Y B09
세부사업분류 BIZ_CLSF 노동 B090101 노동 Y B0901
세부사업분류 BIZ_CLSF 기타 B090102 기타 Y B0901
세부사업분류 BIZ_CLSF취업/직장생
활B0902 취업/직장생활 Y B09
세부사업분류 BIZ_CLSF 고용정보 B090201 고용정보 Y B0902
세부사업분류 BIZ_CLSF 인력개발 B090202 인력개발 Y B0902
세부사업분류 BIZ_CLSF 자격검정 B090203 자격검정 Y B0902
세부사업분류 BIZ_CLSF 직업소개 B090204 직업소개 Y B0902
세부사업분류 BIZ_CLSF 직업훈련 B090205 직업훈련 Y B0902

===== PAGE 14 =====
청년일자리올인원지원서비스 코드정의서
- 14 -공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부부모코드
ID
세부사업분류 BIZ_CLSF 기타 B090206 기타 Y B0902
세부사업분류 BIZ_CLSF 기타 B0903 기타 Y B09
세부사업분류 BIZ_CLSF 해외남북교류 B10 해외남북교류 Y
세부사업분류 BIZ_CLSF 남북교류 B1001 남북교류 Y B10
세부사업분류 BIZ_CLSF남북문화체육
교류B100101남북문화체육
교류Y B1001
세부사업분류 BIZ_CLSF 남북연구 B100102 남북연구 Y B1001
세부사업분류 BIZ_CLSF 새터민지원 B100103 새터민지원 Y B1001
세부사업분류 BIZ_CLSF 기타 B100104 기타 Y B1001
세부사업분류 BIZ_CLSF 해외교류 B1002 해외교류 Y B10
세부사업분류 BIZ_CLSF 재외국민지원 B100201 재외국민지원 Y B1002
세부사업분류 BIZ_CLSF 해외교류 B100202 해외교류 Y B1002
세부사업분류 BIZ_CLSF 해외기술협력 B100203 해외기술협력 Y B1002
세부사업분류 BIZ_CLSF 기타 B100204 기타 Y B1002
세부사업분류 BIZ_CLSF 기타 B1003 기타 Y B10
세부사업분류 BIZ_CLSF 기타 B11 기타 Y
세부사업분류 BIZ_CLSF 기타 B1101 기타 Y B11
편의서비스
사업분류SRVC_CLSF 생활정보 01 생활정보 Y
편의서비스
사업분류SRVC_CLSF 정책뉴스 02 정책뉴스 Y
편의서비스
사업분류SRVC_CLSF 교육/상담 03 교육/상담 Y
편의서비스
사업분류SRVC_CLSF 평가/발급 04 평가/발급 Y
편의서비스
사업분류SRVC_CLSF 사업지원 05 사업지원 Y
편의서비스
사업분류SRVC_CLSF 시설지원 06 시설지원 Y

===== PAGE 15 =====
청년일자리올인원지원서비스 코드정의서
- 15 -3.4 기관정보코드분류의 공통상세코드
공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부
기관유형 A2000 공기업(시장형) A2001 공기업(시장형) Y
기관유형 A2000 공기업(준시장형 ) A2002 공기업(준시장형 ) Y
기관유형 A2000 준정부기관 (기금관리형 )A2003 준정부기관 (기금관리형 )Y
기관유형 A2000 준정부기관 (위탁집행형 )A2004 준정부기관 (위탁집행형 )Y
기관유형 A2000 기타공공기관 A2005 기타공공기관 Y
기관분류 INST_CLSF SOC 01 SOC Y
기관분류 INST_CLSF 금융 02 금융 Y
기관분류 INST_CLSF 에너지 03 에너지 Y
기관분류 INST_CLSF 고용보건복지 04 고용보건복지 Y
기관분류 INST_CLSF 문화예술외교법무 05 문화예술외교법무 Y
기관분류 INST_CLSF 농림수산환경 06 농림수산환경 Y
기관분류 INST_CLSF 산업진흥정보화 07 산업진흥정보화 Y
기관분류 INST_CLSF 연구교육 08 연구교육 Y
기관분류 INST_CLSF 기타 99 기타 Y
주무부처 A1000 교육부 A1001 교육부 Y
주무부처 A1000 산업통상자원부 A1002 산업통상자원부 Y
주무부처 A1000 경찰청 A1003 경찰청 Y
주무부처 A1000 방송통신위원회 A1004 방송통신위원회 Y
주무부처 A1000 국무조정실 A1005 국무조정실 Y
주무부처 A1000 국방부 A1006 국방부 Y
주무부처 A1000 국가보훈부 A1007 국가보훈부 Y
주무부처 A1000 고용노동부 A1009 고용노동부 Y
주무부처 A1000 농림축산식품부 A1010 농림축산식품부 Y
주무부처 A1000 문화체육관광부 A1011 문화체육관광부 Y
주무부처 A1000 보건복지부 A1012 보건복지부 Y
주무부처 A1000 법무부 A1014 법무부 Y
주무부처 A1000 외교부 A1017 외교부 Y
주무부처 A1000 금융위원회 A1018 금융위원회 Y
주무부처 A1000 기획재정부 A1019 기획재정부 Y
주무부처 A1000 중소벤처기업부 A1020 중소벤처기업부 Y
주무부처 A1000 국토교통부 A1022 국토교통부 Y
주무부처 A1000 행정안전부 A1023 행정안전부 Y
주무부처 A1000 환경부 A1025 환경부 Y
주무부처 A1000 문화재청 A1026 문화재청 Y
주무부처 A1000 여성가족부 A1028 여성가족부 Y
주무부처 A1000 산림청 A1031 산림청 Y

===== PAGE 16 =====
청년일자리올인원지원서비스 코드정의서
- 16 -공통코드
ID명공통코드
ID공통상세
코드명공통상세
코드공통상세
코드설명사용
여부
주무부처 A1000 특허청 A1032 특허청 Y
주무부처 A1000 방위사업청 A1033 방위사업청 Y
주무부처 A1000 공정거래위원회 A1034 공정거래위원회 Y
주무부처 A1000 농촌진흥청 A1036 농촌진흥청 Y
주무부처 A1000 식품의약품안전처 A1037 식품의약품안전처 Y
주무부처 A1000 통일부 A1039 통일부 Y
주무부처 A1000 원자력안전위원회 A1040 원자력안전위원회 Y
주무부처 A1000 법제처 A1042 법제처 Y
주무부처 A1000 기상청 A1043 기상청 Y
주무부처 A1000 과학기술정보통신부 A1044 과학기술정보통신부 Y
주무부처 A1000 해양수산부 A1045 해양수산부 Y
주무부처 A1000 관세청 A1047 관세청 Y
주무부처 A1000 인사혁신처 A1048 인사혁신처 Y
주무부처 A1000 통계청 A1050 통계청 Y
주무부처 A1000 소방청 A1051 소방청 Y
주무부처 A1000 해양경찰청 A1052 해양경찰청 Y
주무부처 A1000 질병관리청 A1743 질병관리청 Y
주무부처 A1000 새만금개발청 A1744 새만금개발청 Y
주무부처 A1000 재외동포청 A1745 재외동포청 Y
주무부처 A1000 행정중심복합도시건설청 A1746 행정중심복합도시건설청 Y